
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>eformsign Webhook 사용하기 &#8212; eformsign API guide 2022.06.28 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic_mod.css?v=0.7.0-1" />
    <link rel="stylesheet" type="text/css" href="../_static/code-tabs.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/code-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/petite-vue.js"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="eformsign API 사용하기" href="eformsign_api.html" /> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="../index.html" title="Go to homepage"><img src="../_static/forcs_b.png"/></a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="../search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="eformsign_api_overview.html">eformsign API 가이드</a></li>
<li class="toctree-l1"><a class="reference internal" href="eformsign_embedding_v2.html">eformsign 기능 임베딩하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="eformsign_api.html">eformsign API 사용하기</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">eformsign Webhook 사용하기</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="eformsign-webhook">
<span id="webhook"></span><h1>eformsign Webhook 사용하기<a class="headerlink" href="#eformsign-webhook" title="Permalink to this heading">¶</a></h1>
<p>eformsign에 이벤트가 발생했을 때 발생한 이벤트의 정보를 고객 시스템/서비스로 알려주는 기능입니다. Webhook을 설정하면, 고객의 Webhook endpoint로 해당 이벤트 정보를 HTTP POST형식으로 알려줍니다.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Webhook의 endpoint는 고객의 client callback URL을 뜻합니다. Open API를 지속적으로 호출하여 변경사항을 체크하는 방법(polling)과 비교하여 불필요한 호출 없이 eformsign 상의 이벤트에 대한 정보를 얻을 수 있습니다.</p>
</div>
<section id="id1">
<h2>시작하기<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<section id="addwebhook">
<span id="id2"></span><h3>Webhook 추가하기<a class="headerlink" href="#addwebhook" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>eformsign에 대표 관리자로 로그인 후, 메뉴에서 <strong>[커넥트] &gt; [API / Webhook]</strong> 페이지로 이동합니다.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/apikey1.PNG"><img alt="커넥트 &gt; API/Webhook 메뉴 위치" src="../_images/apikey1.PNG" style="width: 700px;" /></a>
<ol class="arabic simple" start="2">
<li><p><strong>[Webhook 관리]</strong> 탭을 선택하고 <strong>Webhook 추가</strong> 버튼을 클릭합니다.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/webhook2.PNG"><img alt="Webhook 추가 버튼" src="../_images/webhook2.PNG" style="width: 700px;" /></a>
<ol class="arabic simple" start="3">
<li><p>Webhook 추가 팝업창에 이름, Webhook을 수신할 URL(Endpoint URL), 활성 상태를 선택합니다.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/Webhook_key1.png"><img alt="Webhook 키 생성 팝업창" src="../_images/Webhook_key1.png" style="width: 500px;" /></a>
<ol class="arabic simple" start="4">
<li><p><strong>적용 대상</strong>을 선택합니다. 적용 대상은 <strong>모든 문서, 템플릿이 없이 만든 문서, 템플릿으로 만든 문서</strong> 중에 선택할 수 있습니다.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/Webhook_key2.png"><img alt="Webhook 키 생성 팝업창 2" src="../_images/Webhook_key2.png" style="width: 500px;" /></a>
<ul class="simple">
<li><p><strong>모든 문서:</strong> 해당 회사에서 생성된 모든 문서에 대해 Webhook이 발송됩니다.</p></li>
<li><p><strong>템플릿이 없이 만든 문서:</strong> <strong>내 파일로 문서 작성</strong>으로 템플릿 없이 생성한 문서에 대해 Webhook이 발송됩니다.</p></li>
<li><p><strong>템플릿으로 만든 문서:</strong> 선택한 템플릿으로 생성된 문서에 대해 Webhook이 발송됩니다.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>템플릿 선택은 다음과 같은 절차를 통해 수행하실 수 있습니다.</p>
<p>① <strong>적용 템플릿 목록</strong> 선택창을 클릭하면 템플릿 목록이 표시됩니다. 목록에서 추가하고자 하는 템플릿을 선택합니다. 이 때, 템플릿(<img alt="image1" src="../_images/template_icon.png" />)을 선택해야 합니다. 카테고리(<img alt="image2" src="../_images/category_icon.png" />)를 선택하면 적용 템플릿 목록에 추가되지 않습니다.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/Webhook_select_template.png"><img alt="Webhook 키 생성 팝업창 3" src="../_images/Webhook_select_template.png" style="width: 500px;" /></a>
</div></blockquote>
<p>② 추가하고자 하는 템플릿을 선택 후, 우측의 <strong>추가</strong> 버튼을 클릭합니다.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/Webhook_add_popup.png"><img alt="Webhook 키 생성 팝업창 4" src="../_images/Webhook_add_popup.png" style="width: 500px;" /></a>
</div></blockquote>
<p>③ <strong>적용 템플릿 목록</strong>에 선택한 템플릿이 추가 된 것을 확인할 수 있습니다. 이 절차를 반복하여, 여러 템플릿을 추가할 수도 있습니다.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/Webhook_add_popup2.png"><img alt="Webhook 키 생성 팝업창 5" src="../_images/Webhook_add_popup2.png" style="width: 500px;" /></a>
</div></blockquote>
</div>
<ol class="arabic simple" start="5">
<li><p><strong>검증 유형</strong>을 선택합니다. 검증 유형은 <strong>검증 없음, Bearer token, Basic authentication, eformsign signature</strong> 중에서 선택할 수 있습니다. 각 검증 유형에 대한 설명은 <a class="reference external" href="#webhookauth">Webhook 검증하기</a>을 확인해 주세요.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/Webhook_add_popup3.png"><img alt="Webhook 키 생성 팝업창 6" src="../_images/Webhook_add_popup3.png" style="width: 500px;" /></a>
<ol class="arabic simple" start="6">
<li><p><strong>등록</strong> 버튼을 클릭하면 Webhook이 추가됩니다. <strong>Webhook 관리</strong> 목록에서 추가한 Webhook을 확인할 수 있습니다.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/Webhook_add.png"><img alt="Webhook 등록 완료" src="../_images/Webhook_add.png" style="width: 700px;" /></a>
</section>
<section id="id3">
<h3>Webhook 관리하기<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>Webhook 목록에서 각 Webhook 우측의 작업 버튼을 통해 관리 작업을 수행할 수 있습니다.</p>
<a class="reference internal image-reference" href="../_images/Webhook_manage1.png"><img alt="커넥트 &gt; Webhook 관리" src="../_images/Webhook_manage1.png" style="width: 700px;" /></a>
<section id="id4">
<h4>키 보기<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h4>
<p>검증 유형을 eformsign signature로 설정한 경우, Webhook 검증을 위해 필요한 공개 키를 확인할 수 있습니다.
<strong>키 재발행</strong> 버튼을 클릭해 키를 재발행할 수 있습니다. 키를 재발행 할 경우, 기존에 사용 중이던 키는 사용할 수 없게 됩니다.</p>
<p>검증 유형을 eformsign signature 이외의 다른 유형으로 설정한 경우, 빈 값이 표시됩니다.</p>
<a class="reference internal image-reference" href="../_images/Webhook_Key.png"><img alt="커넥트 &gt; Webhook 키 보기" src="../_images/Webhook_Key.png" style="width: 400px;" /></a>
</section>
<section id="id5">
<h4>편집<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h4>
<p>등록된 Webhook의 이름, URL, 활성 상태, 적용 대상, 검증 유형을 편집할 수 있습니다.</p>
</section>
<section id="id6">
<h4>삭제<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h4>
<p>등록된 Webhook을 삭제할 수 있습니다.</p>
</section>
<section id="id7">
<h4>테스트<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h4>
<p>설정한 Webhook URL로 테스트 Webhook을 전송하고, 결과를 반환합니다.</p>
<p>테스트 Webhook의 Body는 다음과 같습니다.
설정한 검증 유형에 따라, 헤더에 관련 정보가 포함되어 전송됩니다.</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;webhook_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;해당 Webhook ID&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;webhook_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;해당 Webhook 이름&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;company_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;회사 ID&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;event_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;document&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;document&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test_doc_id&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;document_title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test_document_title&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;template_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test_template_id&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;template_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test_template_name&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;workflow_seq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;template_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;history_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test_document_history_id&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;doc_create&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;editor_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;사용자 ID&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;updated_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;현재 시간(UTC Long)&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>테스트 성공 여부에 따라 다음과 같이 팝업 메시지가 표시됩니다.</p>
<p><strong>테스트 Webhook 전송 성공 시</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/webhook_success_popup.png"><img alt="Webhook 전송 테스트 성공 시" src="../_images/webhook_success_popup.png" style="width: 400px;" /></a>
</div></blockquote>
<p><strong>테스트 Webhook 전송 실패 시</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/webhook_failed_popup.png"><img alt="Webhook 전송 실패 시" src="../_images/webhook_failed_popup.png" style="width: 400px;" /></a>
</div></blockquote>
<p><strong>테스트 Webhook 전송 오류 발생 또는 응답이 없을 시</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/webhook_error_popup.png"><img alt="Webhook 오류 발생 시" src="../_images/webhook_error_popup.png" style="width: 400px;" /></a>
</div></blockquote>
</div>
</section>
</section>
</section>
<section id="webhookauth">
<span id="id8"></span><h2>Webhook 검증하기<a class="headerlink" href="#webhookauth" title="Permalink to this heading">¶</a></h2>
<p>수신한 Webhook이 eformsign에서 호출한 정상적인 Webhook이 맞는지 검증할 수 있는 기능입니다.</p>
<p>Webhook 추가 혹은 편집 시, 다음과 같이 검증 유형을 선택할 수 있습니다.</p>
<a class="reference internal image-reference" href="../_images/Webhook_auth_type.png"><img alt="Webhook 검증 유형 선택" src="../_images/Webhook_auth_type.png" style="width: 500px;" /></a>
<ul class="simple">
<li><p><strong>검증 없음</strong></p></li>
</ul>
<p>검증을 위한 별도의 정보 없이 Webhook을 발송합니다. 이 경우에도 이벤트 정보는 확인할 수 있지만, 수신한 Webhook이 정상 Webhook인지 검증할 수 없습니다.</p>
<ul class="simple">
<li><p><strong>Bearer Token</strong></p></li>
</ul>
<p>검증을 위해 사전 설정한 토큰 값을 이용하는 방식입니다.
Webhook 추가 혹은 편집 시, 검증 유형을 <strong>Bearer token</strong>으로 선택하고 토큰으로 사용할 값을 <strong>값</strong>란에 입력합니다.
이와 같이 설정하면, Request Header의 Authorization 필드에 해당 값을 포함하여 Webhook을 전송하게 됩니다.</p>
<a class="reference internal image-reference" href="../_images/Webhook_auth_type1.png"><img alt="Webhook 검증 유형 선택" src="../_images/Webhook_auth_type1.png" style="width: 500px;" /></a>
<p>예를 들어 위와 같이 값을 bearer_test_value라고 입력한 경우, Webhook 수신 시 Header에서 다음과 같은 내용을 확인할 수 있습니다.</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span>Authentication : Bearer bearer_test_value
</pre></div>
</div>
<p>이처럼 수신한 Webhook의 Header에서 Token 값을 추출한 후, 사전 설정한 값과 일치하는지 확인하는 방식으로 검증할 수 있습니다.</p>
<ul class="simple">
<li><p><strong>Basic Authentication</strong></p></li>
</ul>
<p>검증을 위해 아이디와 비밀번호를 이용하는 방식입니다.</p>
<p>Webhook 추가 혹은 편집 시, 검증 유형을 <strong>Basic authentication</strong>으로 선택하고 인증용으로 사용할 아이디와 비밀번호를 입력합니다.</p>
<p>이와 같이 설정하면, Request Header의 Authorization 필드에 사전 설정한 아이디와 비밀번호가 <strong>아이디:비밀번호</strong> 형태로 Base64 인코딩 한 값을 포함하여 Webhook을 전송하게 됩니다.</p>
<a class="reference internal image-reference" href="../_images/Webhook_auth_type2.png"><img alt="Webhook 검증 유형 선택" src="../_images/Webhook_auth_type2.png" style="width: 500px;" /></a>
<p>예를 들어 위와 같이 아이디를 <strong>eformsign</strong>, 비밀번호를 <strong>Webhook123!</strong>라고 입력한 경우, Webhook 수신 시 Header에서 다음과 같은 내용을 확인하실 수 있습니다.</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span>Authentication : Basic ZWZvcm1zaWduOldlYmhvb2sxMjMh
</pre></div>
</div>
<p>위의 예시에서 Basic 뒤의 값을 Base64 디코딩 시 <strong>eformsign:Webhook123!</strong>가 됩니다.</p>
<p>이처럼 수신한 Webhook의 Header에서 Basic 뒤의 값을 Base64 디코딩하여 아이디와 비밀번호를 추출하고, 사전 설정한 아이디 및 비밀번호와 일치하는지 확인하는 방식으로 검증할 수 있습니다.</p>
<ul class="simple">
<li><p><strong>eformsign Signature</strong></p></li>
</ul>
<p>검증을 위해 eformsign Signature 서명값을 이용하는 방식입니다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>eformsign Signature는 비대칭 키 방식과 타원곡선 암호화(Elliptic curve cryptography)를 사용하는 서명 방식입니다. 서명 알고리즘은 SHA256withECDSA를 사용합니다.</p>
</div>
<p>Webhook 추가 혹은 편집 시, 검증 유형을 <strong>eformsign signature</strong>로 설정하면 Request Header의 eformsign_signature 필드에 서명값을 포함하여 Webhook을 전송하게 됩니다.</p>
<p>Header 내용의 예시는 다음과 같습니다.</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span>eformsign_signature : 3045022100b9f1e0cdd21492cb5fa16dabff4c4402bf3efb9a9741a40a0d1c70aeda24bc8c02204a57ca1abab288e968a799e2fecbf18de9ab59c7c5814144b17f32553640a71a
</pre></div>
</div>
<section id="id9">
<h3>서명 검증을 위한 샘플 코드<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<p>Webhook의 Header에서 eformsign_signature 값을 추출한 후, Webhook 목록에서 <strong>키 보기</strong>버튼을 클릭하여 확인할 수 있는 Webhook 공개 키 및 수신한 Webhook의 Request Body 내용을 이용해 검증할 수 있습니다.</p>
<section id="java">
<h4>Java<a class="headerlink" href="#java" title="Permalink to this heading">¶</a></h4>
<p>아래 샘플 코드를 확인해 주세요.</p>
</section>
<section id="python">
<h4>Python<a class="headerlink" href="#python" title="Permalink to this heading">¶</a></h4>
<p>키 포맷 처리용 라이브러리를 사용해야 합니다. 작업 전 다음 명령어를 통해 해당 라이브러리를 설치하세요.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">warner</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">ecdsa</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">master</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
</section>
<section id="php">
<h4>PHP<a class="headerlink" href="#php" title="Permalink to this heading">¶</a></h4>
<p>다음 예제의 keycheck.inc.php, test.php 파일이 동일한 경로에 위치하도록 한 후에 진행해야 합니다.</p>
</section>
<section id="id10">
<h4>각 언어별 예제<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h4>
<p>다음은 각 언어별 예제입니다.</p>
<div class="tabs docutils container" data-tabgroup="">
<ul class="tabbar">
<li class="tabbutton selected" data-id="0" onclick="sphinx_code_tabs_onclick(this)">
java</li><li class="tabbutton" data-id="1" onclick="sphinx_code_tabs_onclick(this)">
Python 3.9.6</li><li class="tabbutton" data-id="2" onclick="sphinx_code_tabs_onclick(this)">
PHP - keycheck.inc.php</li><li class="tabbutton" data-id="3" onclick="sphinx_code_tabs_onclick(this)">
PHP - test.php</li></ul><div class="tab codetab selected" data-id="0">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.io.*</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.math.BigInteger</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.security.*</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.security.spec.X509EncodedKeySpec</span><span class="p">;</span>


<span class="cm">/**</span>
<span class="cm"> *  request에서 header와 body를 읽습니다.</span>
<span class="cm"> *</span>
<span class="cm"> */</span>


<span class="c1">//1. get eformsign signature</span>
<span class="c1">//eformsignSignature는 request header에 담겨 있습니다.</span>
<span class="n">String</span><span class="w"> </span><span class="n">eformsignSignature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">request</span><span class="p">.</span><span class="na">getHeader</span><span class="p">(</span><span class="s">&quot;eformsign_signature&quot;</span><span class="p">);</span>


<span class="c1">//2. get request body data</span>
<span class="c1">// eformsign signature 검증을 위해 body의 데이터를 String으로 변환 합니다.</span>
<span class="n">String</span><span class="w"> </span><span class="n">eformsignEventBody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="n">StringBuilder</span><span class="w"> </span><span class="n">stringBuilder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">StringBuilder</span><span class="p">();</span>
<span class="n">BufferedReader</span><span class="w"> </span><span class="n">bufferedReader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>

<span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">InputStream</span><span class="w"> </span><span class="n">inputStream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">request</span><span class="p">.</span><span class="na">getInputStream</span><span class="p">();</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">inputStream</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">bufferedReader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">BufferedReader</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">InputStreamReader</span><span class="p">(</span><span class="n">inputStream</span><span class="p">));</span>
<span class="w">        </span><span class="kt">char</span><span class="o">[]</span><span class="w"> </span><span class="n">charBuffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">char</span><span class="o">[</span><span class="mi">128</span><span class="o">]</span><span class="p">;</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">bytesRead</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">((</span><span class="n">bytesRead</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bufferedReader</span><span class="p">.</span><span class="na">read</span><span class="p">(</span><span class="n">charBuffer</span><span class="p">))</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">stringBuilder</span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="n">charBuffer</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">bytesRead</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">IOException</span><span class="w"> </span><span class="n">ex</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">throw</span><span class="w"> </span><span class="n">ex</span><span class="p">;</span>
<span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="k">finally</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bufferedReader</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">bufferedReader</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">IOException</span><span class="w"> </span><span class="n">ex</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">throw</span><span class="w"> </span><span class="n">ex</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w"> </span><span class="p">}</span>
<span class="n">eformsignEventBody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stringBuilder</span><span class="p">.</span><span class="na">toString</span><span class="p">();</span>




<span class="c1">//3. publicKey 세팅</span>
<span class="n">String</span><span class="w"> </span><span class="n">publicKeyHex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;이 곳에 발급받은 공개 키를 입력하세요&quot;</span><span class="p">;</span>
<span class="n">KeyFactory</span><span class="w"> </span><span class="n">publicKeyFact</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">KeyFactory</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="s">&quot;EC&quot;</span><span class="p">);</span>
<span class="n">X509EncodedKeySpec</span><span class="w"> </span><span class="n">x509KeySpec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">X509EncodedKeySpec</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">BigInteger</span><span class="p">(</span><span class="n">publicKeyHex</span><span class="p">,</span><span class="mi">16</span><span class="p">).</span><span class="na">toByteArray</span><span class="p">());</span>
<span class="n">PublicKey</span><span class="w"> </span><span class="n">publicKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">publicKeyFact</span><span class="p">.</span><span class="na">generatePublic</span><span class="p">(</span><span class="n">x509KeySpec</span><span class="p">);</span>

<span class="c1">//4. verify</span>
<span class="n">Signature</span><span class="w"> </span><span class="n">signature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Signature</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="s">&quot;SHA256withECDSA&quot;</span><span class="p">);</span>
<span class="n">signature</span><span class="p">.</span><span class="na">initVerify</span><span class="p">(</span><span class="n">publicKey</span><span class="p">);</span>
<span class="n">signature</span><span class="p">.</span><span class="na">update</span><span class="p">(</span><span class="n">eformsignEventBody</span><span class="p">.</span><span class="na">getBytes</span><span class="p">(</span><span class="s">&quot;UTF-8&quot;</span><span class="p">));</span>
<span class="k">if</span><span class="p">(</span><span class="n">signature</span><span class="p">.</span><span class="na">verify</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">BigInteger</span><span class="p">(</span><span class="n">eformsignSignature</span><span class="p">,</span><span class="mi">16</span><span class="p">).</span><span class="na">toByteArray</span><span class="p">())){</span>
<span class="w">    </span><span class="c1">//verify success</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;verify success&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="cm">/*</span>
<span class="cm">     * 이곳에서 이벤트에 맞는 처리를 진행합니다.</span>
<span class="cm">     */</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="w">    </span><span class="c1">//verify fail</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;verify fail&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div class="tab codetab" data-id="1">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">binascii</span>

<span class="kn">from</span> <span class="nn">ecdsa</span> <span class="kn">import</span> <span class="n">VerifyingKey</span><span class="p">,</span> <span class="n">BadSignatureError</span>
<span class="kn">from</span> <span class="nn">ecdsa.util</span> <span class="kn">import</span> <span class="n">sigencode_der</span><span class="p">,</span> <span class="n">sigdecode_der</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span>


<span class="c1"># request에서 header와 body를 읽습니다.</span>
<span class="c1"># 1. get eformsign signature</span>
<span class="c1"># eformsignSignature는 request header에 담겨 있습니다.</span>
<span class="n">eformsignSignature</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s1">&#39;eformsign_signature&#39;</span><span class="p">]</span>


<span class="c1"># 2. get request body data</span>
<span class="c1"># eformsign signature 검증을 위해 body의 데이터를 String으로 변환 합니다.</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span>


<span class="c1"># 3. publicKey 세팅</span>
<span class="n">publicKeyHex</span> <span class="o">=</span> <span class="s2">&quot;이 곳에 발급받은 공개 키를 입력하세요&quot;</span>
<span class="n">publickey</span> <span class="o">=</span> <span class="n">VerifyingKey</span><span class="o">.</span><span class="n">from_der</span><span class="p">(</span><span class="n">binascii</span><span class="o">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="n">publicKeyHex</span><span class="p">))</span>


<span class="c1"># 4. verify</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">publickey</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="n">eformsignSignature</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">hashfunc</span><span class="o">=</span><span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">,</span> <span class="n">sigdecode</span><span class="o">=</span><span class="n">sigdecode_der</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;verify success&quot;</span><span class="p">)</span>
        <span class="c1"># 이곳에 이벤트에 맞는 처리를 진행 합니다.</span>
<span class="k">except</span> <span class="n">BadSignatureError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;verify fail&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div><div class="tab codetab" data-id="2">
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">eformsignECDSA</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PublicKey</span>
<span class="p">{</span>

    <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nv">$str</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$pem_data</span> <span class="o">=</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nb">hex2bin</span><span class="p">(</span><span class="nv">$str</span><span class="p">));</span>
        <span class="nv">$offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="nv">$pem</span> <span class="o">=</span> <span class="s2">&quot;-----BEGIN PUBLIC KEY-----</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="nv">$offset</span> <span class="o">&lt;</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$pem_data</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$pem</span> <span class="o">=</span> <span class="nv">$pem</span> <span class="o">.</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$pem_data</span><span class="p">,</span> <span class="nv">$offset</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
            <span class="nv">$offset</span> <span class="o">=</span> <span class="nv">$offset</span> <span class="o">+</span> <span class="mi">64</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nv">$pem</span> <span class="o">=</span> <span class="nv">$pem</span> <span class="o">.</span> <span class="s2">&quot;-----END PUBLIC KEY-----</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">openSslPublicKey</span> <span class="o">=</span> <span class="nb">openssl_get_publickey</span><span class="p">(</span><span class="nv">$pem</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">function</span> <span class="nf">Verify</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="nv">$signature</span><span class="p">,</span> <span class="nv">$publicKey</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="nb">openssl_verify</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="nv">$signature</span><span class="p">,</span> <span class="nv">$publicKey</span><span class="o">-&gt;</span><span class="na">openSslPublicKey</span><span class="p">,</span> <span class="nx">OPENSSL_ALGO_SHA256</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></div>
</div>
</div><div class="tab codetab" data-id="3">
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">require_once</span> <span class="no">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/keycheck.inc.php&#39;</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">eformsignECDSA\PublicKey</span><span class="p">;</span>

<span class="nb">define</span><span class="p">(</span><span class="s1">&#39;PUBLIC_KEY&#39;</span><span class="p">,</span> <span class="s1">&#39;이 곳에 발급 받은 공개 키를 입력해주세요.&#39;</span><span class="p">);</span>

<span class="cm">/*</span>
<span class="cm"> *  request에서 header와 body를 읽습니다.</span>
<span class="cm"> *</span>
<span class="cm"> */</span>


<span class="c1">//1. get eformsign signature</span>
<span class="c1">//eformsignSignature는 request header에 담겨 있습니다.</span>
<span class="nv">$eformsignSignature</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;HTTP_eformsign_signature&#39;</span><span class="p">];</span>


<span class="c1">//2. get request body data</span>
<span class="c1">// eformsign signature 검증을 위해 body의 데이터를 읽습니다.</span>
<span class="nv">$eformsignEventBody</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nb">file_get_contents</span><span class="p">(</span><span class="s1">&#39;php://input&#39;</span><span class="p">),</span> <span class="k">true</span><span class="p">);</span>


<span class="c1">//3. publicKey 세팅</span>
<span class="nv">$publicKey</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PublicKey</span><span class="p">(</span><span class="nx">PUBLIC_KEY</span><span class="p">);</span>


<span class="c1">//4. verify</span>
<span class="nv">$ret</span> <span class="o">=</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
<span class="nv">$ret</span> <span class="o">=</span> <span class="nx">eformsignECDSA\Verify</span><span class="p">(</span><span class="nx">MESSAGE</span><span class="p">,</span> <span class="nv">$eformsignSignature</span><span class="p">,</span> <span class="nv">$publicKey</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$ret</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">print</span> <span class="s1">&#39;verify success&#39;</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
    <span class="cm">/*</span>
<span class="cm">     * 이곳에서 이벤트에 맞는 처리를 진행합니다.</span>
<span class="cm">     */</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">print</span> <span class="s1">&#39;verify fail&#39;</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="p">}</span>

<span class="cp">?&gt;</span>
</pre></div>
</div>
</div></div></section>
</section>
</section>
<section id="webhookevent">
<span id="id11"></span><h2>Webhook 이벤트<a class="headerlink" href="#webhookevent" title="Permalink to this heading">¶</a></h2>
<p>Webhook을 설정하면 eformsign에서 특정 이벤트 발생 시 설정한 Webhook URL로 이벤트 정보를 수신할 수 있습니다.</p>
<p>현재 제공 중인 <a class="reference external" href="https://app.swaggerhub.com/apis-docs/eformsign_api/eformsign_API_2.0/Webhook#/">Webhook</a>은 다음과 같습니다.</p>
<section id="id13">
<h3>Webhook 이벤트 종류<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h3>
<p>현재 eformsign에서는 <strong>문서 이벤트</strong>와 <strong>PDF 생성 이벤트</strong>에 대해 Webhook을 발송하고 있습니다.</p>
<ul class="simple">
<li><p><strong>문서 이벤트:</strong>eformsign에서 문서의 생성 또는 상태 변경 시 발생하는 이벤트입니다. event_type이 document이고, document Object를 포함하고 있습니다.</p></li>
<li><p><strong>PDF 생성 이벤트:</strong>eformsign에서 문서의 PDF 파일이 생성될 때 발생하는 이벤트입니다. event_type이 ready_document_pdf이고, ready_document_pdf Object를 포함하고 있습니다.</p></li>
</ul>
</section>
<section id="id14">
<h3>Webhook 구조<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
<p>Webhook 이벤트 발생 시 사용자가 설정한 Webhook URL로 Webhook이 발송됩니다.</p>
<p>발송되는 Webhook의 Request Body 구조는 다음과 같습니다.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>설명</p></th>
<th class="head"><p>비고</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>webhook_id</p></td>
<td><p>String</p></td>
<td><p>이벤트를 발생시킨 Webhook의 ID</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>webhook_name</p></td>
<td><p>String</p></td>
<td><p>이벤트를 발생시킨 Webhook의 이름</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>company_id</p></td>
<td><p>String</p></td>
<td><p>회사 ID</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>event_type</p></td>
<td><p>String</p></td>
<td><p>발생한 Webhook 이벤트의 종류</p></td>
<td><ul class="simple">
<li><p>document: 문서 이벤트</p></li>
<li><p>ready_document_pdf: PDF 생성 이벤트</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>document</p></td>
<td><p>Object</p></td>
<td><p>문서 이벤트의 상세 정보</p></td>
<td><p>문서 이벤트 발생 시에만 표시됨
(id, document_title, template_id, template_name,
workflow_seq, workflow_name, template_version,
history_id, status, editor_id, outside_token,
updated_date, mass_job_request_id 포함)</p></td>
</tr>
<tr class="row-odd"><td><p>ready_document_pdf</p></td>
<td><p>String</p></td>
<td><p>워크플로우 명칭</p></td>
<td><p>PDF 생성 이벤트 발생 시에만 표시됨
(document_id, document_title, workflow_seq,
workflow_name, template_id, template_name,
template_version, document_status,
document_history_id, export_ready_list,
mass_job_request_id 포함)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>eformsign Webhook의 자세한 구조 및 예시는 <a class="reference external" href="https://app.swaggerhub.com/apis-docs/eformsign_api/eformsign_API_2.0/Webhook#/">eformsign Webhook</a>에서 확인하실 수 있습니다.</p>
</div>
</section>
<section id="status">
<span id="id15"></span><h3>문서 상태 코드<a class="headerlink" href="#status" title="Permalink to this heading">¶</a></h3>
<p>Webhook의 Request Body에는 문서 상태를 나타내는 코드가 포함되어 있습니다.</p>
<p>문서 이벤트의 경우 document.status, PDF 생성 이벤트의 경우 ready_document_pdf.document_status에 문서 상태 코드가 기재됩니다.</p>
<p>각 코드의 의미는 다음과 같습니다.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>설명</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>doc_tempsave</p></td>
<td><p>초안(최초 작성자 문서 임시 저장 상태)</p></td>
</tr>
<tr class="row-odd"><td><p>doc_create</p></td>
<td><p>문서 작성</p></td>
</tr>
<tr class="row-even"><td><p>doc_request_participant</p></td>
<td><p>참여자 요청</p></td>
</tr>
<tr class="row-odd"><td><p>doc_accept_participant</p></td>
<td><p>참여자 승인</p></td>
</tr>
<tr class="row-even"><td><p>doc_reject_participant</p></td>
<td><p>참여자 반려</p></td>
</tr>
<tr class="row-odd"><td><p>doc_request_reviewer</p></td>
<td><p>검토자 요청</p></td>
</tr>
<tr class="row-even"><td><p>doc_accept_reviewer</p></td>
<td><p>검토자 승인</p></td>
</tr>
<tr class="row-odd"><td><p>doc_reject_reviewer</p></td>
<td><p>검토자 반려</p></td>
</tr>
<tr class="row-even"><td><p>doc_reject_request</p></td>
<td><p>반려 요청</p></td>
</tr>
<tr class="row-odd"><td><p>doc_decline_cancel_request</p></td>
<td><p>반려 요청 거절</p></td>
</tr>
<tr class="row-even"><td><p>doc_delete_request</p></td>
<td><p>삭제 요청</p></td>
</tr>
<tr class="row-odd"><td><p>doc_decline_delete_request</p></td>
<td><p>삭제 요청 거절</p></td>
</tr>
<tr class="row-even"><td><p>doc_cancel_request</p></td>
<td><p>요청 취소</p></td>
</tr>
<tr class="row-odd"><td><p>doc_deleted</p></td>
<td><p>문서 삭제</p></td>
</tr>
<tr class="row-even"><td><p>doc_request_approval</p></td>
<td><p>결재 요청(구형 워크플로우)</p></td>
</tr>
<tr class="row-odd"><td><p>doc_accept_approval</p></td>
<td><p>결재 승인(구형 워크플로우)</p></td>
</tr>
<tr class="row-even"><td><p>doc_reject_approval</p></td>
<td><p>결재 반려(구형 워크플로우)</p></td>
</tr>
<tr class="row-odd"><td><p>doc_request_external</p></td>
<td><p>외부자 요청(구형 워크플로우)</p></td>
</tr>
<tr class="row-even"><td><p>doc_remind_external</p></td>
<td><p>외부자 재 요청(구형 워크플로우)</p></td>
</tr>
<tr class="row-odd"><td><p>doc_open_external</p></td>
<td><p>외부자 열람(구형 워크플로우)</p></td>
</tr>
<tr class="row-even"><td><p>doc_accept_external</p></td>
<td><p>외부자 승인(구형 워크플로우)</p></td>
</tr>
<tr class="row-odd"><td><p>doc_reject_external</p></td>
<td><p>외부자 반려(구형 워크플로우)</p></td>
</tr>
<tr class="row-even"><td><p>doc_request_internal</p></td>
<td><p>내부자 요청(구형 워크플로우)</p></td>
</tr>
<tr class="row-odd"><td><p>doc_accept_internal</p></td>
<td><p>내부자 승인(구형 워크플로우)</p></td>
</tr>
<tr class="row-even"><td><p>doc_reject_internal</p></td>
<td><p>내부자 반려(구형 워크플로우)</p></td>
</tr>
<tr class="row-odd"><td><p>doc_tempsave_internal</p></td>
<td><p>내부자 임시 저장(구형 워크플로우)</p></td>
</tr>
<tr class="row-even"><td><p>doc_complete</p></td>
<td><p>문서 완료</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon"><</span><span>Page contents<span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">></span><span>Page contents:<span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">eformsign Webhook 사용하기</a><ul>
<li><a class="reference internal" href="#id1">시작하기</a><ul>
<li><a class="reference internal" href="#addwebhook">Webhook 추가하기</a></li>
<li><a class="reference internal" href="#id3">Webhook 관리하기</a><ul>
<li><a class="reference internal" href="#id4">키 보기</a></li>
<li><a class="reference internal" href="#id5">편집</a></li>
<li><a class="reference internal" href="#id6">삭제</a></li>
<li><a class="reference internal" href="#id7">테스트</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#webhookauth">Webhook 검증하기</a><ul>
<li><a class="reference internal" href="#id9">서명 검증을 위한 샘플 코드</a><ul>
<li><a class="reference internal" href="#java">Java</a></li>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#php">PHP</a></li>
<li><a class="reference internal" href="#id10">각 언어별 예제</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#webhookevent">Webhook 이벤트</a><ul>
<li><a class="reference internal" href="#id13">Webhook 이벤트 종류</a></li>
<li><a class="reference internal" href="#id14">Webhook 구조</a></li>
<li><a class="reference internal" href="#status">문서 상태 코드</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="eformsign_api.html">
                    <span class="icon"><</span><span>eformsign API 사용하기</span></a>
                
            </div>

            <div class="right">
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2023. FORCS CO., LTD. All rights reserved.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>